# HandsOnRepo

./: .gitignore  README.md  codingStandards  exercisesDetails  info  pom.xml
src/main/java/com/api/restServices/: Rest.java
src/main/java/com/api/restServices/employee/: Employee.java
src/main/java/com/api/restServices/employee/employeeActions/: EmployeeActions.java
src/main/java/com/api/restServices/helpers/: PayloadReader.java  RestHttpResponse.java
src/main/java/com/disney/paap/api/restServices/: Rest.java
src/main/java/com/disney/paap/api/restServices/employee/: Employee.java
src/main/java/com/disney/paap/api/restServices/employee/employeeActions/: EmployeeActions.java
src/main/java/com/disney/paap/api/restServices/helpers/: PayloadReader.java  RestHttpResponse.java
src/test/java/baseTests/: EmployeeBaseTest.java
src/test/java/employeeDetails/: Validate_CreateNewEmployee.java  Validate_DeleteEmployee.java  Validate_RetrieveAllEmployeeDetails.java  Validate_RetrieveEmployee.java  Validate_UpdateEmployee.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-employeeDetails.Validate_CreateNewEmployee.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
